{
  "name": "react-native-nitro-template",
  "version": "0.0.1",
  "description": "A template for Nitro Modules.",
  "main": "lib/index",
  "module": "lib/index",
  "types": "lib/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "react-native.config.js",
    "lib",
    "android/build.gradle",
    "android/gradle.properties",
    "android/CMakeLists.txt",
    "android/src",
    "ios/**/*.h",
    "ios/**/*.m",
    "ios/**/*.mm",
    "ios/**/*.cpp",
    "ios/**/*.swift",
    "app.plugin.js",
    "*.podspec",
    "README.md"
  ],
  "scripts": {
    "postinstall": "tsc || exit 0;",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf android/build node_modules/**/android/build lib",
    "lint": "biome lint --fix",
    "typescript": "tsc --noEmit false",
    "specs": "bun run --filter=\"**\" typescript && bun nitro-codegen --logLevel=\"debug\""
  },
  "keywords": [
    "react-native",
    "nitro"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrousavy/nitro.git"
  },
  "author": "Marc Rousavy <me@mrousavy.com> (https://github.com/mrousavy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrousavy/nitro/issues"
  },
  "homepage": "https://github.com/mrousavy/nitro#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.4",
    "nitro-codegen": "^0.14.0",
    "react": "^18.3.1",
    "react-native": "^0.75.2",
    "react-native-nitro-modules": "*",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "expo-constants": "~17.0.2",
    "expo-device": "~7.0.1",
    "expo-sqlite": "~15.0.0",
    "react": "*",
    "react-native": "~0.76.2"
  },
  "dependencies": {
    "axios": "^1.7.7"
  }
}
