{
  "name": "@usemite/sdk",
  "version": "1.0.0",
  "description": "Mite SDK",
  "main": "./lib/module/index.js",
  "module": "./lib/module/index.js",
  "types": "./lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf lib && bun typecheck && bob build",
    "typescript": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "clean": "rm -rf lib",
    "release": "release-it"
  },
  "keywords": [
    "react-native"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usemite/mite-sdk.git"
  },
  "author": "Henry Paulino <me@henrypl.com> (https://github.com/corasan)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/usemite/mite-sdk/issues"
  },
  "homepage": "https://docs.usemite.com",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "peerDependencies": {
    "@react-native-community/netinfo": "*",
    "@react-navigation/native": ">=6.0.0",
    "expo-application": ">=57.0.0",
    "expo-constants": ">=57.0.0",
    "expo-device": ">=57.0.0",
    "expo-router": ">=57.0.0",
    "expo-sensors": ">=57.0.0",
    "expo-store-review": ">=57.0.0",
    "expo-updates": "*",
    "react": "^19.1.0",
    "react-native": "^0.81.5",
    "react-native-view-shot": "*"
  },
  "peerDependenciesMeta": {
    "@react-native-community/netinfo": {
      "optional": true
    },
    "@react-navigation/native": {
      "optional": true
    },
    "expo-application": {
      "optional": true
    },
    "expo-constants": {
      "optional": true
    },
    "expo-router": {
      "optional": true
    },
    "expo-sensors": {
      "optional": true
    },
    "expo-store-review": {
      "optional": true
    },
    "expo-updates": {
      "optional": true
    },
    "react-native-view-shot": {
      "optional": true
    }
  },
  "dependencies": {
    "axios": "^1.15.0"
  },
  "devDependencies": {
    "@release-it/bumper": "^7.0.5",
    "@release-it/conventional-changelog": "^10.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "jest": "^30.3.0",
    "react-native-builder-bob": "^0.40.18",
    "release-it": "^19.2.4",
    "ts-jest": "^29.4.9"
  },
  "release-it": {
    "npm": {
      "publish": true,
      "skipVersion": true
    },
    "github": {
      "release": true,
      "releaseName": "v${version}"
    },
    "hooks": {
      "before:release": "bun run build"
    },
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}",
      "requireCleanWorkingDir": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "✨ Features"
            },
            {
              "type": "fix",
              "section": "🐞 Fixes"
            },
            {
              "type": "chore(deps)",
              "section": "🛠️ Dependency Upgrades"
            },
            {
              "type": "perf",
              "section": "🏎️ Performance Improvements"
            },
            {
              "type": "docs",
              "section": "📚 Documentation"
            }
          ]
        }
      }
    }
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      "typescript"
    ]
  }
}
